# localdispatch

./: .classpath  .project  README  README.md  build.xml
config/dev/: app.properties  logback.xml
config/prod/: app.properties  logback.xml
config/qa/: app.properties  logback.xml
localization/: de.strings  en.strings  ja.strings
scripts/: start  stop
source/app/com/xmog/: Configuration.java
source/app/com/xmog/command/: AccountSignInCommand.java  SaveLocationCommand.java
source/app/com/xmog/event/: LocationUpdateEvent.java
source/app/com/xmog/model/: Account.java  DeviceLocation.java  Role.java
source/app/com/xmog/reporter/: ErrorReporter.java  SlowPerformanceReporter.java
source/app/com/xmog/service/: AccountService.java  DeviceLocationService.java
source/app/com/xmog/web/: CommonPageModelProvider.java
source/app/com/xmog/web/context/: CurrentContext.java
source/app/com/xmog/web/controller/api/: AccountApiController.java  LocationController.java
source/app/com/xmog/web/controller/page/: ApplicationPageController.java  DashboardPageController.java  MarketingPageController.java
source/app/com/xmog/web/exception/: ExceptionMapper.java
source/app/com/xmog/web/server/: ServerLauncher.java
source/app/com/xmog/web/service/: DeviceLocationService.java
source/app/com/xmog/web/websocket/: DeviceLocationWebSocket.java  GameStartWebSocket.java
sql/: recreate
sql/initial/: creates.sql  inserts.sql  recreate.sql
templates/: README
web/maintenance/: README  api.json  page.html
web/pages/application/index/: body.html  javascript.html
web/pages/marketing/index/: body.html  javascript.html
web/pages/marketing/sign-in/: body.html
web/static/cached/js/: app.js  main-app.js  marketing-app.js  stack-orig.js  websocket.js
web/static/cached/js/controllers/: marketing-controller.js
web/static/cached/js/directives/: directives.js
web/static/cached/js/filters/: filters.js
web/static/cached/js/services/: services.js
web/static/cached/partials/: home.html  mapview.html  signin.html
web/templates/: application.html  standard.html
